var country = ['Belgium', 'Bulgaria', 'Czech', 'Denmark', 'Germany', 'Estonia', 'Ireland', 'Greece', 'Spain', 'France', 'Croatia', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Hungary', 'Netherlands', 'Austria', 'Poland', 'Portugal', 'Romania', 'Slovenia', 'Slovakia', 'Finland', 'Sweden', 'UK', 'Norway', 'Switzerland'];


var b = [
  ['BEL', 2],
  ['BGR', 6],
  ['CZE', 6],
  ['DNK', 4],
  ['DEU', 3],
  ['EST', 7],
  ['IRL', 3],
  ['GRC', ],
  ['ESP', 2],
  ['FRA',  2],
  ['HRV', 6],
  ['ITA', 2],
  ['LVA',  5],
  ['LTU', 5],
  ['LUX', ],
  ['HUN', ],
  ['NLD', 3],
  ['AUT', 3],
  ['POL', 6],
  ['PRT',  2],
  ['ROU', 2],
  ['SVK',  6],
  ['SVN', 6],
  ['FIN', 7],
  ['SWE', 4],
  ['GBR', 3],
  ['NOR', 4],
  ['CZE', 3],
  ];

  for ( countries in country) {
    b[countries][1] = country[countries];
  }

  print(b)
